server {
    listen 80;
    server_name _;
    #server_name에는 http:// 같이 프로토콜을 제외한 도메인 주소를 입력해도 됩니다.
 
    root   /xpressengine;
    #원래는 /usr/share/nginx/html 경로
    #원하는 폴더로 변경
    index index.php index.html index.htm;
 
    # Deny dotfiles (**/.*)
    location ~ /\.(?!well-known) {
        return 404;
    }

    # Deny .php (**/*.php)
    location ~ \.php$ {
        rewrite ^.* /index.php;
    }

    # rewrite
    location / {
        location /robots.txt {
            try_files $uri /index.php?$args;
        }
        location ~ ^/[a-zA-Z0-9\-\_]+\.html? {
            try_files $uri /index.php?$args;
        }
        location ~ ^/(assets|plugins|storage/app/public)/ {
            try_files $uri /index.php?$args;
        }
        location ~ ^/favicon* {
            try_files $uri /index.php?$args;
        }

        rewrite ^.* /index.php;

        # location ~ ^/index.php$ {
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}